<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tinypk</artifactId>
        <groupId>com.github.cjqcn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tinypk-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.cjqcn</groupId>
            <artifactId>tinypk-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.cjqcn</groupId>
            <artifactId>htty-annotation-support</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.cjqcn</groupId>
            <artifactId>htty-core</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>

</project>